version: '3.7'
services:
  mongodb:
    image: mongo:4.2.0
    container_name: noteapp-mongodb
    hostname: mongodb
    restart: always
    ports:
      - 27018:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: mtotowamama
    volumes:
      - mongodb:/data/db

volumes:
  mongodb: